# JWT Secret Key
JWT_SECRET_KEY=o4xU8TeSj9odCX4b1_3fhZqOlR7aFOZ_uwEuUH0SFRk

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
